/* --------------------------------------------------------
Responsive Football Layour
author: Shaif Uddin Ahamed
email: shaifuddin.ahamed@gmail.com
website: https://shaif-uddin.github.io/rurouni/
----------------------------------------------------------*/
/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
/* common styles */

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  /* max-width: 1440px; */
}
section {
  margin-bottom: 120px;
}
h1,
h2,
h3 {
  margin: 0;
}
p {
  margin: 0;
}
/* Top Banner */
.top-container {
  background-color: #2d25a0;
}
.top-banner {
  display: grid;
  align-items: center;
  width: 80%;
  max-height: 650px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
  grid-template-columns: repeat(2, 1fr);
}
.banner-title h1 {
  width: 480px;
  margin-bottom: 25px;
  color: #ffffff;
  font-weight: 700;
  font-size: 64px;
  line-height: 80px;
}
a.btn {
  margin-top: 20px;
  margin-right: 5px;
  padding: 10px 24px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  background-color: #e02c6d;
  box-shadow: inset 0 0 1px 0px #fff;
  transition: all 1s ease-out;
  border: 1px solid #ada5a5d6;
}

a.btn:hover {
  color: #000000;
  background-color: #ffffff;
}
.banner-image img {
  width: 550px;
}
/* Player Section Styles */
.players {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center;
}
.player {
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img {
  width: 300px;
  height: 250px;
}
h2.title {
  font-weight: bold;
  font-size: 28px;
  line-height: 40px;
  margin-top: 15px;
}
.player p {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  margin-bottom: 15px;
}
/* Highlights Section */
.highlights-container {
}
.highlights {
  display: grid;
  column-gap: 30px;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.hightlights-title {
  font-weight: bold;
  font-size: 48px;
  line-height: 60px;
}
.hightlights-text p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 15px;
  text-align: left;
}
.highlights-img img {
  width: 567px;
  height: 427px;
}
/* Footer Section */
